{
  "name": "fixturesmith",
  "version": "0.0.0",
  "private": true,
  "description": "Schema-first deterministic fixture engine",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sykes10/FixtureSmith.git"
  },
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "tsc -b",
    "changeset": "changeset",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm examples:check && pnpm docs:build && pnpm packages:check",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "demo:basic": "pnpm build && pnpm --filter @fixturesmith-example/basic demo",
    "examples:check": "pnpm build && pnpm --filter './examples/*' check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "packages:check": "pnpm build && pnpm -r --if-present run package:check && node scripts/check-packages.mjs",
    "release": "pnpm build && changeset publish",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.tests.json --pretty false"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@changesets/cli": "3.0.0",
    "@eslint/js": "10.0.1",
    "eslint": "10.8.1",
    "prettier": "3.9.6",
    "publint": "0.3.23",
    "typescript": "7.0.2",
    "typescript-eslint": "8.67.0",
    "vitepress": "1.6.4",
    "vitest": "4.1.10"
  }
}
